<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<meta charset="utf-8">
<meta name="google-site-verification" content="_YCeG-x5LjmQyXW5JgBdl7CUIuJMoaB-P3dHyho1xh8" />
<link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
<title>AKSHAT SACHAN</title>

<meta name="description" content="AKSHAT,akshat, akshat sachan,akshat site, Akshat Website,Akshat Sachan site, Akshat Sachan website, Akshat Sachan, Akshat Sachan SRM, CRYPTOcoderAS, cryptocoderas,Cryptocoderas">
<meta name="author" content="AKSHAT,akshat, akshat sachan,akshat site, akshatwebsite,Akshat Website,Akshat Sachan site, Akshat Sachan website, Akshat Sachan, Akshat Sachan SRM, CRYPTOcoderAS, cryptocoderas,Cryptocoderas">
<meta name="keywords" content=" AKSHAT,akshat, akshat sachan,akshat site, akshatwebsite,Akshat Website,Akshat Sachan site, Akshat Sachan website, Akshat Sachan, Akshat Sachan SRM, CRYPTOcoderAS, cryptocoderas,Cryptocoderas">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- this is to get icon beside my name-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="etc/base.css">
<link rel="stylesheet" href="etc/vendor.css">
<link rel="stylesheet" href="etc/main.css">
<link rel="stylesheet" href="etc/font-awesome.min.css">
<link rel="stylesheet" href="etc/micons.css">
<link rel="stylesheet" href="etc/fonts.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js/modernizr.js" type="2aafdadd66bd05de25c84486-text/javascript"></script>
<script src="js/pace.min.js" type="2aafdadd66bd05de25c84486-text/javascript"></script>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body id="top">

<header class="s-header">
<div class="header-logo"><br>
<a class="site-logo" href="index.html"><br><br>
<img src="images/logo.jpg"height="150rem" width="150rem" alt="Homepage">
</a>
</div>
<nav class="header-nav">
<a href="#0" class="header-nav__close" title="close"><span>Close</span></a>
<div class="header-nav__content">
<h3>Navigation</h3>
<ul class="header-nav__list">
<li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
<li><a class="smoothscroll" href="#about" title="about">About</a></li>
<li><a class="smoothscroll" href="#services" title="services">Skills</a></li>
<li><a class="smoothscroll" href="#works" title="works">Projects</a></li>
<li><a class="smoothscroll" href="#clients" title="clients">Resume</a></li>
<li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
</ul>
<p>WELCOME to my SITE 🤗. </p>
<ul class="header-nav__social">
<li>
<a href="#" target="_blank">
<img src="images/facebook.png" height="30px" width="30px"></a>
</li>
<li>
<a href="https://twitter.com/sachanAK6121" target="_blank">
<img src="images/twitter5.jpg" height="30px" width="30px"></a>
</li>
<li>
<a href="https://www.instagram.com/sachan__akshat/" target="_blank">
<img src="images/insta.jpg" height="30px" width="30px"></a>

</li>
<li>
<a href="https://www.linkedin.com/in/akshat-sachan-58b2921ab/" target="_blank">
<img src="images/linkedin.png" height="30px" width="30px"></a>
</li>
<li>
<a href="https://sachanbloghub.wordpress.com/"target="_blank">
<img src="images/blog.png" height="70px" width="70px"></a>
</li>
</ul>
</div> 
</nav> 
<a class="header-menu-toggle" href="#0">
<span class="header-menu-text"> Menu</span>
<span class="header-menu-icon"></span>
</a>
</header> 

<section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
<div class="overlay"></div>
<div class="shadow-overlay"></div>
<div class="home-content">
<div class="row home-content__main">
   
<h3>Welcome to ⚡⚡CRYPTOcoderAS⚡⚡'s site</h3>
<h2>
<p>Web Developer</p>
<p>Competitive Coder</p>
<p>Blogger</p>
<p>Upcoming Ethical Hacker</p>       
</h2>

<div class="home-content__buttons">
<a href="#contact" class="smoothscroll btn btn--stroke">
Start a Project
</a>
<a href="#about" class="smoothscroll btn btn--stroke">
More About Me
</a>
</div>
</div>
<div class="home-content__scroll">
<a href="#about" class="scroll-link smoothscroll">
<span>Scroll Down</span>
</a>
</div>
<div class="home-content__line"></div>
</div> 
<ul class="home-social">
<li>
<a href="#" target="_blank"><span>Facebook</span>
<img src="images/facebook.png" height="30px" width="30px"></a>
</li>
<li>
<a href="https://twitter.com/sachanAK6121" target="_blank"><span>Twitter</span>
<img src="images/twitter5.jpg" height="30px" width="30px"></a>
</li>
<li>
<a href="https://www.instagram.com/sachan__akshat/" target="_blank"><span>Instagram</span>
<img src="images/insta.jpg" height="30px" width="30px"></a>

</li>
<li>
<a href="https://www.linkedin.com/in/akshat-sachan-58b2921ab/" target="_blank"><span>LinkedIn</span>
<img src="images/linkedin.png" height="30px" width="30px"></a>
</li>
<li>
<a href="https://sachanbloghub.wordpress.com/"target="_blank"><span>Blog</span>
<img src="images/blog.png" height="70px" width="70px"></a>
</li>
</ul>

</section> 

<section id='about' class="s-about">
<div class="row section-header has-bottom-sep" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead subhead--dark"><strong>HELLO!</strong>🖐 There</h3>
<h1 class="display-1 display-1--light">This is</h1>
<h1>⚡CRYPTOcoderAS⚡</h1>
</div> 
</div>

<div class="row about-desc" data-aos="fade-up">
<div class="col-full">
<p>
Hey! I'm <strong>AKSHAT SACHAN</strong>, a coder with a passion for FRONT END DEVELOPMENT & DESIGNING.  Currently pursuing my graduation from
                                <a href="https://www.srmist.edu.in/" target="_blank">SRMIST,Chennai</a> in <a href="https://www.srmist.edu.in/engineering/department-of-computer-science-engineering/about-the-department" target="_blank">Computer Science</a>. I aspire to a career that will allow me to channel my creativity through crafting beautiful software and engaging experiences.
                                <br>
                                <br> When I'm not on the computer, I enjoy playing Table Tennis, Cricket, and listening  music.
</p>
</div>
</div> 
<div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">
<div class="col-block stats__col ">
<div class="stats__count">84</div>
<h5>Awards Received</h5>
</div>
<div class="col-block stats__col">
<div class="stats__count">1810</div>
<h5>Cups of Coffee</h5>
</div>
<div class="col-block stats__col">
<div class="stats__count">12</div>
<h5>Projects Completed</h5>
</div>
<div class="col-block stats__col">
<div class="stats__count">20</div>
<h5>Challenegs Participated</h5>
</div>
</div> 
<div class="about__line"></div>
</section> 

<section id='services' class="s-services">
<div class="row section-header has-bottom-sep" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">What I Do</h3>
<h1 class="display-2">FROM CODING TO COOKING
FROM MENTORING TO PLAYING, 
I'M ALL IN ALL. 
</h1>
</div>
</div> 
<div class="row services-list block-1-2 block-tab-full">
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
<!--i class="icon-paint-brush"></i-->
</div>
<div class="service-text">
<h3 class="h2">Web Designing<span class="material-icons">
language
</span></h3>
<p>  "Design isn't how it looks. It's how it works" <br>- Steve Jobs
<br> Design encompasses the internal functionality of a product as well as the overall user experience. I strive to design interfaces and experiences that people can enjoy on all digital mediums.
                            
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">
</div>
<div class="service-text">
<h3 class="h2">Development<span class="material-icons">build</span></h3>
<p>   With a solid foundation in Computer Science, I'm passionate about web designing and also interested in mobile app development. As a  growing developer I hope to  write  clear and understandable code  that can be used by others and leveraged to create beautiful software.
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">

</div>
<div class="service-text">
<h3 class="h2">Involvement<span class="material-icons">extension</span></h3>
<p>At this phase of time, I am enhancing my coding skills by solving problems and taking part in various CODING CHALLENGES and HACKATHONS.
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">

</div>
<div class="service-text">
<h3 class="h2">Mentoring<span class="material-icons">
group_add</span></h3>
<p>I can help in choosing career paths , provide guidance and support  in any number of ways and situations including academically. 
Can also be a helping hand boosting self confidence and self esteem. 

</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon">

</div>
<div class="service-text">
<h3 class="h2">Blogging<span class="material-icons">assignment</span></h3>
<p>Have my own blog in wordpress.
</p>
</div>
</div>
<div class="col-block service-item" data-aos="fade-up">
<div class="service-icon"></div>
<div class="service-text">
<h3 class="h2">Shortcuts in Maths<span class="material-icons">
calculate</span></h3>
<p>Some short to cut methods and tricks that may help in solving mathematical problems in moment easily without the use of any calculators.
</p>
</div>
</div>
</div> 
</section> 

<section id='works' class="s-works">
<div class="intro-wrap">
<div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">Recent Projects</h3>
<h1 class="display-2 display-2--light">I love what I do, check out some of my latest works</h1>
<p>Soon will be added very soon</p>
<p>
    <br><br>
    TILL THEN HAVE FUN WITH THIS GAME! <br>
    <a href="game.html"><button type="button" class="btn btn-outline-light" style="font-size: 15px; padding: 14px 27px; border-radius: 2px">Click Here to ENTER!</button></a>
    
</div>
</div> 
</div> 
<div class="row works-content">
<div class="col-full masonry-wrap">
<div class="masonry">
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" title="Shutterbug" data-size="1050x700">
<img src="images/portfolio/lady-shutterbug.jpg" srcset="images/portfolio/lady-shutterbug.jpg 1x, images/portfolio/lady-shutterbug@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
Shutterbug
</h3>
<p class="item-folio__cat">
Branding
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" title="Woodcraft" data-size="1050x700">
<img src="images/portfolio/woodcraft.jpg" srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
Woodcraft
</h3>
<p class="item-folio__cat">
Web Design
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
<img src="images/portfolio/the-beetle.jpg" srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
The Beetle
</h3>
<p class="item-folio__cat">
Web Development
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-grow-green.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
<img src="images/portfolio/grow-green.jpg" srcset="images/portfolio/grow-green.jpg 1x, images/portfolio/grow-green@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
Grow Green
</h3>
<p class="item-folio__cat">
Branding
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-guitarist.jpg" class="thumb-link" title="Guitarist" data-size="1050x700">
<img src="images/portfolio/guitarist.jpg" srcset="images/portfolio/guitarist.jpg 1x, images/portfolio/guitarist@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
 Guitarist
</h3>
<p class="item-folio__cat">
Web Design
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
<div class="masonry__brick" data-aos="fade-up">
<div class="item-folio">
<div class="item-folio__thumb">
<a href="images/portfolio/gallery/g-palmeira.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
<img src="images/portfolio/palmeira.jpg" srcset="images/portfolio/palmeira.jpg 1x, images/portfolio/palmeira@2x.jpg 2x" alt="">
</a>
</div>
<div class="item-folio__text">
<h3 class="item-folio__title">
Palmeira
</h3>
<p class="item-folio__cat">
Web Design
</p>
</div>
<a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
<i class="icon-link"></i>
</a>
<div class="item-folio__caption">
<p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
</div>
</div>
</div> 
</div> 
</div> 
</div> 
</section> 

<section id="clients" class="s-clients">
<div class="row section-header" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">RESUME</h3>
<h1 class="display-2">I will be so honored if u check my Resume</h1>
</div>
</div> 
<div class="row clients-outer" data-aos="fade-up">
<div class="col-full">
<div class="clients">
<a href="#0" title="" class="clients__slide"><img src="images/clients/apple.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/atom.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/blackberry.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/dropbox.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/envato.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/firefox.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/joomla.png" /></a>
<a href="#0" title="" class="clients__slide"><img src="images/clients/magento.png" /></a>
</div> 
</div> 
</div> 
<div class="row clients-testimonials" data-aos="fade-up">
<div class="col-full">
<div class="testimonials">
<div class="testimonials__slide">
<p>THOghts</p>
<img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
<div class="testimonials__info">
<span class="testimonials__name">Tim Cook</span>
<span class="testimonials__pos">CEO, Apple</span>
</div>
</div>
<div class="testimonials__slide">
<p>thoughts.</p>
<img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
<div class="testimonials__info">
<span class="testimonials__name">Sundar Pichai</span>
<span class="testimonials__pos">CEO, Google</span>
</div>
</div>
<div class="testimonials__slide">
<p>thoughts</p>
<img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
<div class="testimonials__info">
<span class="testimonials__name">Satya Nadella</span>
<span class="testimonials__pos">CEO, Microsoft</span>
</div>
</div>
</div>
</div> 
</div> 
</section> 

<section id="contact" class="s-contact">
<div class="overlay"></div>
<div class="contact__line"></div>
<div class="row section-header" data-aos="fade-up">
<div class="col-full">
<h3 class="subhead">Contact Me</h3>
<h1 class="display-2 display-2--light">Reach out for a new project or just say HELLO !</h1>
</div>
</div>
<div class="row contact-content" data-aos="fade-up">
<div class="contact-primary">
<h3 class="h6">Send Me A Message</h3>
<div class="form">
    
<form
  action="https://formspree.io/f/xayaqleb"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="_replyto">
  </label>
  <br><br>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>

  <!-- your other form fields go here -->

  <button type="submit">Send</button>
</form>


</div>

<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  /* paste this line in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};

  /* customize formbutton below*/     
  formbutton("create", {
      
    action: "https://formspree.io/f/xayaqleb",
    title: "How can we help?",
    fields: [
      { 
        type: "email", 
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "Message:",
        name: "message",
        placeholder: "What's on your mind?",
      },
      { type: "submit" }      
    ],
    styles: {
      title: {
        backgroundColor: "gray"
      },
      button: {
        backgroundColor: "gray"
      }
    }
  });
</script>

<div class="message-warning">
Something went wrong. Please try again!.
</div>

<div class="message-success">
Your message was sent, Thank You!<br>
</div>
</div> 
<div class="contact-secondary">
<div class="contact-info">
<h3 class="h6 hide-on-fullwidth">Contact Info</h3>
<div class="cinfo">
<h5>Where to Find Me</h5>
<p>
Anywhere u want <br>
Social Sites<br>
Personal Meets
</p>
</div>
<div class="cinfo">
<h5>Whether you have an idea for a project or just want to chat, feel free to shoot me an email!<br>
    Email Me At:</h5>
<p>akshatsachan123456@gmail.com 
<a href="mailto:akshatsachan123456@gmail.com" target="_blank">Say Hello</a>
</p>
</div>
<div class="cinfo">
<h5>Call Me At</h5>
<p>
Mobile : +91 93XXXXX769<br>
Whatsapp : +91 97XXXXX153 <br>
Fax : ------------
</p>
</div>
<ul class="contact-social">
<li>

<a href="#" target="_blank">
<img src="images/facebook.png" height="30px" width="30px"></a>
</li>
<li>
<a href="https://twitter.com/sachanAK6121" target="_blank">
<img src="images/twitter5.jpg" height="30px" width="30px"></a>
</li>
<li>
<a href="https://www.instagram.com/sachan__akshat/" target="_blank">
<img src="images/insta.jpg" height="30px" width="30px"></a>

</li>
<li>
<a href="https://www.linkedin.com/in/akshat-sachan-58b2921ab/" target="_blank">
<img src="images/linkedin.png" height="30px" width="30px"></a>
</li>
<li>
<a href="https://sachanbloghub.wordpress.com/"target="_blank">
<img src="images/blog.png" height="70px" width="70px"></a>
</li>


<!--a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
</li>
<li>
<a href="https://twitter.com/sachanAK6121"><i class="fa fa-twitter" aria-hidden="true"></i></a>
</li>
<li>
<a href="https://www.instagram.com/sachan__akshat/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</li>
<li>
<a href="https://www.linkedin.com/in/akshat-sachan-58b2921ab/"><i class="fa fa-behance" aria-hidden="true"></i></a>
</li>
<li>
<a href="https://sachanbloghub.wordpress.com/"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
</li-->
</ul> 
</div> 
</div> 
</div> 
</section> 

<br>
<a>
    Viewers Count : 
<img src="https://hitwebcounter.com/counter/counter.php?page=7443375&style=0049&nbdigits=5&type=page&initCount=40" title="Web Counter" Alt="counter free"   border="2" > 
</a>          
<br>
<a>
    Unique Visitors : 
<img src="https://hitwebcounter.com/counter/counter.php?page=7443376&style=0015&nbdigits=5&type=ip&initCount=12" title="Web Counter" Alt="counter free"   border="1" >
</a>

<div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div> 

<div id="preloader">
<div id="loader">
<div class="line-scale-pulse-out">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
<!--a>
    Viewers Count : 
<img src="https://hitwebcounter.com/counter/counter.php?page=7443375&style=0049&nbdigits=5&type=page&initCount=40" title="Web Counter" Alt="counter free"   border="2" > 
</a>          
<br>
<a>
    Unique Visitors : 
<img src="https://hitwebcounter.com/counter/counter.php?page=7443376&style=0015&nbdigits=5&type=ip&initCount=12" title="Web Counter" Alt="counter free"   border="1" >
</a--->                                                              
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="2aafdadd66bd05de25c84486-text/javascript"></script>
<script src="js/plugins.js" type="2aafdadd66bd05de25c84486-text/javascript"></script>
<script src="js/main.js" type="2aafdadd66bd05de25c84486-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="2aafdadd66bd05de25c84486-|49" defer=""></script>
<br>

<p style="text-align:center;">Copyright © AKSHAT SACHAN 👨‍🎓‍🎓₳ <br>THANKS FOR REACHING HERE !✅</p>
<p style="color:orange ;">PS : Try Random Backgrounds for Sure! #REFRESH the Page</p>

<marquee><h2 style="color:rgb(9, 255, 0);" style="font-size:12px"><img src="images/logo.jpg" height="25" width="30"/> AKSHAT SACHAN <img src="images/logo.jpg" height="25" width="30"/></h2></marquee>
</body>
</html>
